{
  "name": "Express-MongoAPI-BoilerTemplate",
  "version": "1.0.0",
  "description": "This is the basic base API template.",
  "main": "index.js",
  "scripts": {
    "dev": "DEBUG=app:* nodemon src/index",
    "start": "NODE_ENV=production node src/index",
    "test": "NODE_ENV=test mocha --recursive",
    "test:coverage": "nyc npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ByChanderZap/Express-MongoAPI-BoilerTemplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ByChanderZap/Express-MongoAPI-BoilerTemplate/issues"
  },
  "homepage": "https://github.com/ByChanderZap/Express-MongoAPI-BoilerTemplate#readme",
  "dependencies": {
    "@elastic/elasticsearch": "^7.11.0",
    "@hapi/boom": "^9.1.0",
    "base-64": "^1.0.0",
    "bcrypt": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.2.0",
    "joi": "^17.3.0",
    "json2csv": "^5.0.6",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.15"
  },
  "devDependencies": {
    "chai": "^4.3.0",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "install": "^0.13.0",
    "lint-staged": "^10.5.1",
    "mocha": "^8.3.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.6",
    "npm": "^7.6.0",
    "nyc": "^15.1.0",
    "prettier": "^2.2.0",
    "proxyquire": "^2.1.3",
    "sinon": "^9.2.4",
    "supertest": "^6.1.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  }
}
